<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.5.3</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>cn.youngkbt</groupId>
    <artifactId>dbdtobean-spring-boot-autoconfigure</artifactId>
    <version>1.6</version>
    <name>dbdtobean-spring-boot-autoconfigure</name>
    <description>Read the table fields of the database and generate entity class files and curd class files of controller, service, Dao and mapper layers</description>
    <url>https://github.com/Kele-Bingtang/DBDToBean</url>
    
    <properties>
        <java.version>1.8</java.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>

        <!-- 配置文件生成提示 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <!--<licenses>-->
    <!--    <license>-->
    <!--        <name>Server Side Public License</name>-->
    <!--        <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>-->
    <!--        <distribution>repo</distribution>-->
    <!--    </license>-->
    <!--</licenses>-->
    
    <!--<scm>-->
    <!--    <tag>master</tag>-->
    <!--    &lt;!&ndash; 项目的 Git 地址 &ndash;&gt;-->
    <!--    <url>https://github.com/Kele-Bingtang/dbdtobean-spring-boot-autoconfigure</url>-->
    <!--    &lt;!&ndash; 项目的 http Git 地址 &ndash;&gt;-->
    <!--    <connection>https://github.com/Kele-Bingtang/dbdtobean-spring-boot-autoconfigure.git</connection>-->
    <!--</scm>-->
    
    <!--<repositories>-->
    <!--    <repository>-->
    <!--        <id>sonatype-nexus-snapshots</id>-->
    <!--        <name>Sonatype Nexus Snapshots</name>-->
    <!--        <url>https://oss.sonatype.org/content/repositories/snapshots</url>-->
    <!--        <releases>-->
    <!--            <enabled>false</enabled>-->
    <!--        </releases>-->
    <!--        <snapshots>-->
    <!--            <enabled>true</enabled>-->
    <!--        </snapshots>-->
    <!--    </repository>-->
    <!--</repositories>-->
    
    
    <!--<distributionManagement>-->
    <!--    <snapshotRepository>-->
    <!--        <id>sonatype-nexus-snapshots</id>-->
    <!--        <name>Sonatype Nexus Snapshots</name>-->
    <!--        <url>https://s01.oss.sonatype.org/content/repositories/snapshots/</url>-->
    <!--    </snapshotRepository>-->
    <!--    <repository>-->
    <!--        <id>sonatype-nexus-staging</id>-->
    <!--        <name>Nexus Release Repository</name>-->
    <!--        <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>-->
    <!--    </repository>-->
    <!--</distributionManagement>-->
    
    
    <!--<profiles>-->
    <!--    <profile>-->
    <!--        <id>sonatype-oss-release</id>-->
    <!--        <activation>-->
    <!--            <activeByDefault>true</activeByDefault>-->
    <!--        </activation>-->
    <!--        <build>-->
    <!--            <plugins>-->
    <!--                <plugin>-->
    <!--                    <groupId>org.apache.maven.plugins</groupId>-->
    <!--                    <artifactId>maven-source-plugin</artifactId>-->
    <!--                    <version>3.2.1</version>-->
    <!--                    <executions>-->
    <!--                        <execution>-->
    <!--                            <id>package</id>-->
    <!--                            <goals>-->
    <!--                                <goal>jar-no-fork</goal>-->
    <!--                            </goals>-->
    <!--                        </execution>-->
    <!--                    </executions>-->
    <!--                </plugin>-->
    <!--                <plugin>-->
    <!--                    <groupId>org.apache.maven.plugins</groupId>-->
    <!--                    <artifactId>maven-javadoc-plugin</artifactId>-->
    <!--                    <version>3.2.0</version>-->
    <!--                    <executions>-->
    <!--                        <execution>-->
    <!--                            <phase>package</phase>-->
    <!--                            <goals>-->
    <!--                                <goal>jar</goal>-->
    <!--                            </goals>-->
    <!--                        </execution>-->
    <!--                    </executions>-->
    <!--                </plugin>-->
    <!--                <plugin>-->
    <!--                    <groupId>org.apache.maven.plugins</groupId>-->
    <!--                    <artifactId>maven-gpg-plugin</artifactId>-->
    <!--                    <version>1.6</version>-->
    <!--                    <executions>-->
    <!--                        <execution>-->
    <!--                            <id>sign-artifacts</id>-->
    <!--                            <phase>verify</phase>-->
    <!--                            <goals>-->
    <!--                                <goal>sign</goal>-->
    <!--                            </goals>-->
    <!--                        </execution>-->
    <!--                    </executions>-->
    <!--                </plugin>-->
    <!--            </plugins>-->
    <!--        </build>-->
    <!--    </profile>-->
    <!--</profiles>-->

    <developers>
        <developer>
            <name>Kele_Bingtang</name>
            <id>Kele_Bingtang</id>
            <email>2456019588@qq.com</email>
            <roles>
                <role>Developer</role>
            </roles>
            <timezone>+8</timezone>
        </developer>
    </developers>


</project>
